.board {
    width: 50vw;
    height: 50vw;
    margin: 20px;
    border: 25px solid #333;
}
.empty {
    float: left;
    width: 11.11%;
    height: 11.11%;
    background-size: 100% 100%;
    background-image: url(../GameBoard/Images/Empty);
    display: table-cell;
    vertical-align:middle;
}
.white {
    float: left;
    width: 11.11%;
    height: 11.11%;
    background-size: 99% 100%;
    background-image: url(../GameBoard/Images/white);
    display: table-cell;
    vertical-align:middle;
}
.black {
    float: left;
    width: 11.11%;
    height: 11.11%;
    background-size: 100% 100%;
    background-image: url(../GameBoard/Images/black);
    display: table-cell;
    vertical-align:middle;
}

.taken {
    float: left;
    width: 11.11%;
    height: 11.11%;
    background-size: 100% 100%;
    background-image: url(../GameBoard/Images/Empty);
    display: table-cell;
    vertical-align:middle;
}